APP_NAME=DDU-Clinic-Center
APP_ENV=local
APP_KEY=base64:osNiBheMvWJ6UDQusJvu4LrZ21myvw/m67KziEt2mJo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db4free.net
# DB_PORT=3306
# DB_DATABASE=ddu_clinic
# DB_USERNAME=bereket
# DB_PASSWORD=123456789

DB_CONNECTION=pgsql
DB_HOST=postgres://bereket:dkTky3runTZUczDCzZHgvUPijF5JUOTt@dpg-cg6ovh9mbg5ab7lcnh50-a/ddu_clinic
DB_PORT=3306
DB_DATABASE=ddu_clinic
DB_USERNAME=bereket
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=53eec312566ef1
MAIL_PASSWORD=aa8b27e9f704fc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
